.cardContainer{
  min-height: 90vh;
  width: 100%;
  /* background-color: #f5f5f5; */
  /* margin-left: 20px; */
  margin-right: 20px;
  display: flex;


}

.cardHolder{
    /* box-shadow: 2px 2px 3px black; */
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
}
.cardHolder nav a{
  text-decoration: none;
  font-size: 24px;
  color: #00b2d4;
}
.blogImageHolder{
    width: 100%;
    height: 250px;
    background-color: red;
}
.blogImageHolder img{
height: 100%;
width: 100%;
object-fit: fill;
}
.cardHolder >a{
height: 20px;
width: 40px;
text-decoration: none;
border-radius: 5px;
/* background-color:#12b7d7; */
color: white;
display: flex;
align-items: center;
justify-content: center;
font-size: 13px;
align-self: flex-end;

}
.most-1 p{
  /* margin-top: 10px; */
  margin-top: -30px;
}
.readMore{
  display: flex;
  align-items: center;
  width: 140px;
  justify-content: space-between;

}
.cardContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

}
.readMore a{
  text-decoration: none;
  color: #00b2d4;
}
.sv {
  fill: #0b3382;
  margin-top: 10px;
  position: relative;
}
.sv::after{
  content: '3';
  /* z-index: 10; */
  position: absolute;
  /* height: 10px;
  width: 10px; */
  top:15%;
  right: -5px;
  font-size: 15px;
  color: #0b3382;


}
.readMore h4{
  color:#00b2d4 ;
  margin-top: 20px;
}
p:nth-of-type(1){
 color: #003554;
 font-size: 16px;
  
}
p:nth-of-type(2){
  color: #003554;
  font-size: 18px;
}